# This is the properties for english.
myself=Me
ipmessenger=IPMessenger

#The following are Messages.
userNotOnline=The Person whom you are chatting to is not online anymore.
awaitingFTAcceptance=Awaiting For File Transfer acceptance...
initializedFT=Initialized File Transfer...
progressFT=Transfer Progress...
rejectedByMeFT=Transfer Rejected By Me...
rejectedFT=Transfer Rejected...
completedFT=Transfer Completed..
userAreaToolTip=Enter your chat message here...
mainGuiOnlineSystems=All Online Systems..
establishingConnWait=Establishing Connection. Please Wait...


#The following are Error Messages.
portsNotFree=IPMessenger Error Message : Required Ports On The System Are Not Free. Exiting Application.\n\n


#The following are Menu and Menu bar Labels.
exit=Exit 
help=Help
about=About IPMessenger
ftdPannelAccept=Accept
ftdPannelReject=Reject
